# video-converter

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offline/videoconverter/: MainActivity.kt  MainViewModel.kt  VideoConverterApp.kt
app/src/main/java/com/offline/videoconverter/data/: AppDatabase.kt  ConversionDao.kt  ConversionManager.kt  ConversionRecord.kt  ConversionState.kt
app/src/main/java/com/offline/videoconverter/service/: ConversionService.kt
app/src/main/java/com/offline/videoconverter/ui/screens/: HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/offline/videoconverter/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
